[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'mine.blg'
[50] biber:340> INFO - === Tue Jun  8, 2021, 15:10:43
[60] Biber.pm:415> INFO - Reading 'mine.bcf'
[105] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[114] Biber.pm:4340> INFO - Processing section 0
[121] Biber.pm:4531> INFO - Looking for bibtex format file 'bibfile.bib' for section 0
[122] bibtex.pm:1689> INFO - LaTeX decoding ...
[126] bibtex.pm:1494> INFO - Found BibTeX data source 'bibfile.bib'
[154] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[154] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[154] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[154] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[155] bbl.pm:654> INFO - Writing 'mine.bbl' with encoding 'UTF-8'
[156] bbl.pm:757> INFO - Output to mine.bbl
