\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tables}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Optimization scores for Method-1 and Method-2 on different datasets covering various model conditions.} We show average scores of two optimization criteria for various model conditions.\newline  }}{1}{table.1}\protected@file@percent }
\newlabel{Table:1}{{1}{1}{\textbf {Optimization scores for Method-1 and Method-2 on different datasets covering various model conditions.} We show average scores of two optimization criteria for various model conditions.\newline }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Nearest Neighbor Interchange (NNI) move on an internal edge.} (a) A species tree \textit  {ST}, and (b)-(c) the neighbors of \textit  {ST} resulting from one NNI move on edge $e = (u1; u2)$. $A,B,C,$ and $D$ are the sets of taxa in the four subtrees around edge $e$.}}{2}{figure.1}\protected@file@percent }
\newlabel{figNNI}{{1}{2}{\textbf {Nearest Neighbor Interchange (NNI) move on an internal edge.} (a) A species tree \textit {ST}, and (b)-(c) the neighbors of \textit {ST} resulting from one NNI move on edge $e = (u1; u2)$. $A,B,C,$ and $D$ are the sets of taxa in the four subtrees around edge $e$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Figures}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mathematical Equations}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusions}{2}{section.2}\protected@file@percent }
\gdef \@abspage@last{3}
