@misc{ wiki:euler,
    author = "{Wikipedia contributors}",
    title = "Euler's formula --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    url = "https://en.wikipedia.org/w/index.php?title=Euler%27s_formula&oldid=904652298",
    note = "[Online; accessed 13-July-2019]"
  }

@book{lamport1994latex,
  title={LATEX: a document preparation system: user's guide and reference manual},
  author={Lamport, Leslie},
  year={1994},
  publisher={Addison-wesley}
}

@misc{ wiki_gs,
    author = "{Wikipedia contributors}",
    title = "Google Scholar --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    url = "https://en.wikipedia.org/w/index.php?title=Google_Scholar&oldid=905592105",
    note = "[Online; accessed 10-July-2019]"
}