\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Amplitude Shift keying}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}ASK Modulation}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}ASK Demodulation}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Coherent Detection}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Non Coherent Detection}{6}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Applications of ASK}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Frequency Shift Keying}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}FSK Modulator}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Classification of FSK}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}BFSK}{9}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Tone Spacing}{10}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Bandwith}{10}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Modulation Index}{11}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}M-ary FSK}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}Minimum Shift Keying}{12}{section.3.6}%
\contentsline {section}{\numberline {3.7}Demodulation of FSK}{13}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Coherent FSK detection}{13}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Non-coherent FSK Detection}{13}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Applications of FSK}{14}{section.3.8}%
\contentsline {chapter}{\numberline {4}Conclusion}{15}{chapter.4}%
